# Fresher-management-system

./: .claudiaideconfig  .gitlab-ci.yml  ERD.drawio.xml  Frehser MS.postman_environment.json  Fresher MS.postman_collection.json  README.md  fresher-managerment-sln.sln
Apis/Application/: Application.csproj  IUnitOfWork.cs
Apis/Application/Extensions/: StreamExtension.cs
Apis/Application/Interfaces/: IAttendanceService.cs  IAttendanceTokenService.cs  IAuditManagementService.cs  IAuditorService.cs  IAuthService.cs  IChapterSyllabusService.cs  IChemicalService.cs  IClaimsService.cs  IClassFresherService.cs  ICronJobService.cs  ICurrentTime.cs  IDeviceCodeNotifier.cs  IExcelExportChart.cs  IExcelExportDeliveryService.cs  IExcelExportHistoryService.cs  IExcelExportScroreService.cs  IFeedbackService.cs  IFresherReportService.cs  IFresherService.cs  IHangfireService.cs  IImportDataFromExcelFileService.cs  IJwtService.cs  ILectureChapterService.cs  IMailService.cs  IMailTemplateManager.cs  IMeetingRequestService.cs  IModuleResultService.cs  IModuleService.cs  IMonthResultService.cs  IOAuth2AccessTokenAcquirer.cs  IPlanInformationService.cs  IPlanService.cs  IQuestionManagementService.cs  IReminderService.cs  IReportAttendanceService.cs  IScoreService.cs  ISyllabusDetailService.cs  ITopicService.cs  IUserMailCredentialService.cs
Apis/Application/Repositories/: IAttendanceRepository.cs  IAuditManagementRepository.cs  IAuditorRepository.cs  IChapterSyllabusRepository.cs  IChemicalRepository.cs  IClassFresherRepository.cs  IFeedbackAnswerRepository.cs  IFeedbackQuestionRepository.cs  IFeedbackRepository.cs  IFeedbackResultRepository.cs  IFresherReportRepository.cs  IFresherRepository.cs  IGenericRepository.cs  ILectureChapterRepository.cs  IModuleRepository.cs  IModuleResultRepository.cs  IPlanInformationRepository.cs  IPlanRepository.cs  IQuestionManagementRepository.cs  IReminderRepository.cs  IReportAttendanceRepository.cs  IScoreRepository.cs  ISyllabusDetailRepository.cs  ITopicRepository.cs  IUserRepository.cs
Apis/Application/SeedData/: DataInitializer.cs
Apis/Application/Services/: AttendanceService.cs  AuditManagementService.cs  AuditorService.cs  AuthService.cs  ChapterSyllabusService.cs  ChemicalService.cs  ClassFresherService.cs  CronJobService.cs  CurrentTime.cs  FeedbackService.cs  FresherReportService.cs  FresherService.cs  HangfireService.cs  LectureChapterService.cs  MailService.cs  MailTemplateManger.cs  ModuleResultService.cs  ModuleService.cs  MonthResultService.cs  PlanInformationService.cs  PlanService.cs  QuestionManagementService.cs  ReminderService.cs  ReportAttendanceService.cs  ScoreService.cs  SyllabusDetailService.cs  TopicService.cs
Apis/Global.Shared/: Global.Shared.csproj  GlobalUsings.cs
Apis/Global.Shared/Commons/: Constant.cs  Pagination.cs  PaginationRequest.cs  SortingCondition.cs  SortingConditionCollection.cs  SortingDirection.cs
Apis/Global.Shared/Constants/: HttpConstants.cs
Apis/Global.Shared/Exceptions/: AppException.cs  ExceptionDetails.cs
Apis/Global.Shared/ExportExcelExtensions/: DateTimeFormat.cs  ExcelHelper.cs  LoadExcelTemplate.cs  SaveWorkBook.cs
Apis/Global.Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Apis/Global.Shared/FileExcelTemplates/: EmployeeTrainingDelivery.xlsx
Apis/Global.Shared/Helpers/: AuthorizedFilter.cs  DateTimeHelper.cs  ExpressionHelper.cs  FresherStatusHelper.cs  MailSendingResult.cs  PasswordHasher.cs  PasswordVerificationResult.cs  RankingHelper.cs  ResponseValidator.cs  StringHelper.cs
Apis/Global.Shared/JsonConverters/: ApplicationWideJsonConverter.cs  DateOnlyDateTimeJsonConverter.cs  DateOnlyJsonConverter.cs  DateOnlyNullableDateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs  NullableDateOnlyJsonConverter.cs  NullableDateTimeOffsetJsonConverter.cs
Apis/Global.Shared/Settings/: MailTemplateResult.cs  RootSetting.cs
Apis/Infrastructures/: AppDbContext.cs  DependencyInjection.cs  Infrastructures.csproj  UnitOfWork.cs
Apis/Infrastructures/Attributes/: ControllerNameAttribute.cs
Apis/Infrastructures/Extensions/: CryptographyExtention.cs  HexStringExtention.cs  ImportFileExtension.cs  LinqExtension.cs  OrderByExtension.cs  PaginationExtension.cs
Apis/Infrastructures/FluentAPIs/: AttendanceConfiguration.cs  AuditConfiguration.cs  BaseEntityConfiguration.cs  ChapterSyllabusConfiguration.cs  ChemicalConfiguration.cs  ClassFresherConfiguration.cs  FeedBackConfiguration.cs  FeedBackQuestionConfiguration.cs  FeedBackResultConfiguration.cs  FeedbackAnswerConfiguration.cs  FresherConfiguration.cs  FresherReportConfiguration.cs  LectureChapterConfiguration.cs  ModuleConfiguration.cs  ModuleResultConfiguration.cs  MonthResultConfiguration.cs  PlanConfiguration.cs  PlanInformationConfiguration.cs  ReminderConfiguration.cs  ReportAttendanceConfiguration.cs  ScoreConfiguration.cs  SyllabusDetailConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
Apis/Infrastructures/Mappers/: AttendanceConfigurationProfile.cs  ClassFresherConfigurationsProfile.cs  ClassFresherConverter.cs  DateTimeToMicrosoftGraphDateTimeConverter.cs  ExportReportConverter.cs  FresherConfigurationsProfile.cs  MailConfigurationsProfile.cs  MapperConfigurationsProfile.cs  StringToMicrosoftGraphMeetingAttendeeConverter.cs
Apis/Infrastructures/Repositories/: AttendanceRepository.cs  AuditManagementRepository.cs  AuditorRepository.cs  ChapterSyllabusRepository.cs  ChemicalRepository.cs  ClassFresherRepository.cs  FeedbackAnswerRepository.cs  FeedbackQuestionRepository.cs  FeedbackRepository.cs  FeedbackResultRepository.cs  FresherReportRepository.cs  FresherRepository.cs  GenericRepository.cs  LectureChapterRepository.cs  ModuleRepository.cs  ModuleResultRepository.cs  PlanInformationRepository.cs  PlanRepository.cs  QuestionManagementRepository.cs  ReminderRepository.cs  ReportAttendanceRepository.cs  ScoreRepository.cs  SyllabusDetailRepository.cs  TopicRepository.cs  UserRepository.cs
Apis/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+395 files in other folders)
