<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ExportModels\ModelExportConfiguration\**" />
    <EmbeddedResource Remove="ViewModels\ExportModels\ModelExportConfiguration\**" />
    <None Remove="ViewModels\ExportModels\ModelExportConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FileExcelTemplates\EmployeeTrainingDelivery.xlsx" />
    <None Remove="FileExcelTemplates\EmployeeTrainingHistory.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileExcelTemplates\EmployeeTrainingDelivery.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FileExcelTemplates\EmployeeTrainingHistory.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelMapper" Version="5.2.411" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
